# maven-demo

./: .gitignore  pom.xml
maven-jar/: pom.xml
maven-jar/src/main/java/com/lijie/maven/: Demo.java
maven-jar/src/main/resources/: logback.xml
